{ 
  "name": "LedWinker",
  "keywords": "led, blink, async, control, no delay",
  "description": "This is a tiny Platform.io (Arduino) library to control state of LED(s) in async manner. Blink your LED (FAST or SLOW), ON, OFF. Change LED state in simple async manner without delays or blocking the main thread.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/geekbrother/LedWinker.git"
  },
  "authors":
  [
    {
      "name": "Max Kalashnikov",
      "email": "geekmaks@gmail.com",
      "url": "https://github.com/geekbrother",
      "maintainer": true
    }
  ],
  "dependencies": [],
  "version": "1.0.2",
  "frameworks": "arduino",
  "platforms": "*"
}
